Pages/AddClientPage.xaml

<UserControl x:Class="waterfall_wpf.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:waterfall_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Логин" FontSize="22" />
            <TextBox Text="{Binding Login}" FontSize="22" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Пароль" FontSize="22" />
            <TextBox Text="{Binding Password}" FontSize="22" />
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Фамилия" FontSize="22" />
            <TextBox Text="{Binding Lastname}" FontSize="22" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Имя" FontSize="22" />
            <TextBox Text="{Binding Firstname}" FontSize="22" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Отчество" FontSize="22" />
            <TextBox Text="{Binding Middlename}" FontSize="22" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Почта" FontSize="22" />
            <TextBox Text="{Binding Email}" FontSize="22" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Страна" FontSize="22" />
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CurrCountry}" DisplayMemberPath="CountryName" FontSize="22" />
        </StackPanel>

        <Button FontSize="22" Grid.Row="2" Content="Ок" Command="{Binding AddClientCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="10" />
        <Button FontSize="22" Grid.Row="2" Grid.Column="1" Content="Отмена" Command="{Binding NavigateAuthCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="10" />
    </Grid>
</UserControl>
