Pages/AddClientPage.xaml

<UserControl x:Class="waterfall_wpf.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:waterfall_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Логин" />
            <TextBox Text="{Binding Login}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Пароль" />
            <TextBox Text="{Binding Password}" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Lastname}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Firstname}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Middlename}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Почта" />
            <TextBox Text="{Binding Email}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Страна" />
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CurrCountry}" DisplayMemberPath="CountryName" />
        </StackPanel>

        <Button Grid.Row="2" Content="Ок" Command="{Binding AddClientCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Отмена" Command="{Binding NavigateAuthCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Grid>
</UserControl>
