Pages/AddTicketPage.xaml

<Window x:Class="waterfall_wpf.Pages.AddTicketPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waterfall_wpf.Pages"
        mc:Ignorable="d"
        Title="AddTicketPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Клиент" />
            <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding CurrClient}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Сеанс" />
            <ComboBox ItemsSource="{Binding Sessions}" SelectedItem="{Binding CurrSession}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Тип" />
            <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding CurrType}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Дата" />
            <DatePicker SelectedDate="{Binding Date}" />
        </StackPanel>

        <Button Content="Добавить" Command="{Binding AddTicketCommand}" Grid.Row="2" />
        <Button Content="Добавить клиента" Command="{Binding NavigateAddClientCommand}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
