Pages/AddTicketPage.xaml

<UserControl x:Class="waterfall_wpf.Pages.AddTicketPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waterfall_wpf.Pages"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Клиент" />
            <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding CurrClient}" DisplayMemberPath="ClientLastname" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Сеанс" />
            <ComboBox ItemsSource="{Binding Sessions}" SelectedItem="{Binding CurrSession}" DisplayMemberPath="SessionTime" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Тип" />
            <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding CurrType}" DisplayMemberPath="TypeName" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Дата" />
            <DatePicker SelectedDate="{Binding Date}" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Command="{Binding AddTicketCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Отмена" Grid.Column="1" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Добавить сотрудника" Command="{Binding NavigateAddClientCommand}" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
