Pages/AddTicketPage.xaml

<UserControl x:Class="waterfall_wpf.Pages.AddTicketPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waterfall_wpf.Pages"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Клиент" FontSize="22" />
            <ComboBox FontSize="22" ItemsSource="{Binding Clients}" SelectedItem="{Binding CurrClient}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} ({3})">
                                    <Binding Path="ClientLastname" />
                                    <Binding Path="ClientFirstname" />
                                    <Binding Path="ClientMiddlename" />
                                    <Binding Path="ClientEmail" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="10">
            <TextBlock Text="Сеанс" FontSize="22" />
            <ComboBox FontSize="22" ItemsSource="{Binding Sessions}" SelectedItem="{Binding CurrSession}" DisplayMemberPath="SessionTime" ItemStringFormat="HH:mm" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="10">
            <TextBlock Text="Тип" FontSize="22" />
            <ComboBox FontSize="22" ItemsSource="{Binding Types}" SelectedItem="{Binding CurrType}" DisplayMemberPath="TypeName" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Дата" FontSize="22" />
            <DatePicker FontSize="22" SelectedDate="{Binding CurrDate}" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="10" FontSize="22" Content="Добавить" Command="{Binding AddTicketCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Margin="10" FontSize="22" Content="Отмена" Grid.Column="1" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Margin="10" FontSize="22" Content="Добавить клиента" Command="{Binding NavigateAddClientCommand}" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
