Pages/CashierMainPage.xaml

<Page x:Class="waterfall_wpf.Pages.CashierMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:waterfall_wpf.Pages"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="CashierMainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid FontSize="22" SelectedItem="{Binding CurrSession}" ItemsSource="{Binding Sessions}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding SessionTime, StringFormat=HH:mm}" />
                <DataGridTextColumn Header="Кол-во свободных мест" Binding="{Binding TicketCount}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Content="+" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.NavigateAddTicketCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker Margin="10" FontSize="22" VerticalAlignment="Center" Background="White" DisplayDateStart="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}" Grid.Column="1" SelectedDate="{Binding CurrDate}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectedDateChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding GetSessionsCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </DatePicker>
    </Grid>
</Page>
