Pages/CashierMainPage.xaml

<Page x:Class="waterfall_wpf.Pages.CashierMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:waterfall_wpf.Pages"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierMainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid SelectedItem="{Binding CurrSession}" ItemsSource="{Binding Sessions}" Grid.RowSpan="2" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding SessionTime}" />
                <DataGridTextColumn Header="Кол-во свободных мест" Binding="{Binding TicketCount}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.NavigateAddTicketCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker Background="White" DisplayDateStart="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding CurrDate}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectedDateChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding GetSessionsCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </DatePicker>
    </Grid>
</Page>
