Pages/CheckerMainPage.xaml

<Page x:Class="waterfall_wpf.Pages.CheckerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:waterfall_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckerMainPage">
    <Page.Resources>
        <Style x:Key="resStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="Проход разрешён">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="Проход запрещён">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Номер" />
            <TextBox Text="{Binding TicketId}" />
            <Button Content="Проверить" Command="{Binding CheckTicketCommand}" />
            <Separator />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Фамилия" />
                    <TextBox Text="{Binding Lastname}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Имя" />
                    <TextBox Text="{Binding Firstname}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <TextBlock x:Name="TextBlock" Text="{Binding Result}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{Binding resStyle}" />
    </Grid>
</Page>
